export const en = {
  header_home: "Home",
  header_about: "About",
  header_business: "Business",
  header_news: "News & Events",
  header_member_units: "Member Units",
  header_history: "History",
  header_vision: "Vision and Strategy",
  header_organization: "Organization Chart",
  header_leadership: "Leadership",
  header_gallery: "Gallery",

  footer_send_message: "Send Message",
  footer_sending: "Sending...",
  footer_message_sent_success: "✅ Message sent successfully!",
  footer_message_sent_failed: "❌ Message sending failed. Please try again.",
  footer_name: "Name",
  footer_title: "Title",
  footer_content: "Content",
  footer_contact: "Contact",
  footer_quick_links: "Quick Links",
  footer_right: "GAET. All rights reserved.",
  footer_policy: "Privacy Policy",
  footer_terms: "Terms of Use",
  footer_sitemap: "Sitemap",

  homepage_company_name_line1: "DEFENCE ECONOMIC TECHNICAL",
  homepage_company_name_line2: "INDUSTRY CORPORATION",
  homepage_slogan: "BUILD STATURE BY TRUST",
  homepage_description:
    "Defense enterprise, always leading in technology transfer and export of defense industry products.",
  homepage_learn_more: "Learn more",
  homepage_contact_now: "Contact now",
  homepage_about_us: "About us",
  homepage_about_us_description_line1: "DEFENCE ECONOMIC TECHNICAL",
  homepage_about_us_description_line2: "INDUSTRY CORPORATION",
  homepage_years_of_experience: "Years of experience",
  homepage_subsidiaries: "Subsidiaries",
  homepage_partner_countries: "Partner countries",
  homepage_personnel: "Personnel",
  homepage_business_area: "BUSINESS AREAS",
  homepage_strategic_partners: "STRATEGIC PARTNERS",
  homepage_view_all_partners: "View all partners",
  homepage_news_and_events: "News & Events",
  homepage_news: "Latest News",
  homepage_view_all_news: "View all news",

  history_title: "Our History",
  history_development: "History of Development",
  history_notable_chievements: "Notable Achievements",

  vision_vision_and_mission: "Vision and Mission",
  vision_vision: "Vision",
  vision_mission: "Mission",
  vision_core_values: "Core Values",
  vision_objectives: "Strategic Objectives",

  organization_structure: "Organization Structure",
  organization_board_of_members: "Board of Members",
  organization_general_director: "General Director",
  organization_deputy_general_directors: "Deputy General Directors",
  organization_directly_affiliated_agencies: "Directly Affiliated Agencies",
  organization_subsidiary_companies: "Subsidiary Companies",
  organization_representative_offices: "Representative Offices",

  leadership_board_of_members_and_executive_management:
    " Board of Members and Executive Management",

  business_overview: "Overview",
  business_main_activities: "Main Activities",
  business_activities_image: "Activities Images",
  business_interested: "Interested in this business area?",
  business_contact_us:
    "Contact us for detailed consultation and the best support.",
  business_images: "Images",
  business_related_areas: "Related Areas",
  business_back_to_home: "Back to home",
  business_notable_projects: "Notable Projects",
  business_our_commitment: "Our Commitment",

  about_introduction: "About Us",
  about_gaet_headquarters: "GAET Headquarters",
  about_headquarters: "Headquarters Address",
  about_address: "Address",
  about_phone: "Phone number",

  gallery_title: "Gallery",
};
